browserName=Edge
#Chrome or Firefox or IE or Edge

loginurl=https://admin.staging.maxlearn.com/
categories=https://admin.staging.maxlearn.com/data-list/category
subjects=https://admin.staging.maxlearn.com/data-list/subject
topics=https://admin.staging.maxlearn.com/data-list/topics
decks=https://admin.staging.maxlearn.com/data-list/decks
flashcards=https://admin.staging.maxlearn.com/data-list/flashcard
klps=https://admin.staging.maxlearn.com/data-list/klp
Questions=https://admin.staging.maxlearn.com/data-list/questions
Singlechoice=https://admin.staging.maxlearn.com/singlechoiceques
MCQ= https://admin.staging.maxlearn.com/multiplechoiceques
Putinorder=https://admin.staging.maxlearn.com/putinorderques
T_F=https://admin.staging.maxlearn.com/truefalseques
Challenge=https://admin.staging.maxlearn.com/data-list/challenges
LearnQuest=https://admin.staging.maxlearn.com/data-list/learn-quests
learnerurl=https://admin.staging.maxlearn.com/data-list/learners
squads=https://admin.staging.maxlearn.com/data-list/squadslist

Certifications=https://admin.staging.maxlearn.com/data-list/certs?pageNum=1
Goals=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/goals
password=https://admin.staging.maxlearn.com/forgot-password
admin_department=https://admin.staging.maxlearn.com/departments
DidyouKnow=https://admin.staging.maxlearn.com/data-list/did-you-know
admin_forgotpass=https://admin.staging.maxlearn.com/forgot-password
helpandsupport=https://admin.staging.maxlearn.com/data-list/help-and-support
Job_title=https://admin.staging.maxlearn.com/jobtitle
Permissions=https://admin.staging.maxlearn.com/data-list/permission-settings
userroles=https://admin.staging.maxlearn.com/data-list/userslist



#Uploads
CST= https://admin.staging.maxlearn.com/cstupload
departments=https://admin.staging.maxlearn.com/departmentroleupload
Lerners_upload=https://admin.staging.maxlearn.com/learnerroleupload
questions_upload=https://admin.staging.maxlearn.com/data-list/questions

#super admin
SuperAdminURL=http://maxlearnsuper-admin.staging.s3-website-us-east-1.amazonaws.com
Company=http://maxlearnsuper-admin.staging.s3-website-us-east-1.amazonaws.com/companies
DetailsPage=http://maxlearnsuper-admin.staging.s3-website-us-east-1.amazonaws.com/client-detailpage



#user website
UserWebApp = https://app.maxlearn.com/login
TodoChallenges = https://app.maxlearn.com/to-do?tab=challenges
Forgotpass=https://app.maxlearn.com/reset_password
Reset=https://app.maxlearn.com/resetpassword
Learntab=https://app.maxlearn.com/learn
Squadpage=https://app.maxlearn.com/profile?tab=yourSquad
